<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Category;
use AppBundle\Entity\Ticket;

/**
 * BookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllByCategory(?Category $category)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $category = $qb
            ->select('b')
            ->from('AppBundle:Book', 'b')
            ->innerJoin('b.categories', 'c')
            ->where('c = :category')
            ->setParameter('category', $category)
            ->getQuery()
            ->getResult();

        return $category;
    }

    public function getAllByTicket(Ticket $ticket)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $ticket = $qb
            ->select('b')
            ->from('AppBundle:Book', 'b')
            ->innerJoin('b.rents', 'r')
            ->where('r.ticket = :ticket')
            ->setParameter('ticket', $ticket)
            ->getQuery()
            ->getResult();

        return $ticket;
    }
}
