<?php

namespace AppBundle\Repository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function getCategoryAll()
    {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $category = $qb
            ->select('c')
            ->from('AppBundle:Category', 'c')
            ->where('c.title = :title')
            ->setParameter('title', 'Все')
            ->getQuery()
            ->getResult();

        if ($category) {
            return $category[0];
        }

        return null;
    }
}
