<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Book;
use AppBundle\Entity\Ticket;

/**
 * RentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RentRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllByTicket(Ticket $ticket)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $rents = $qb
            ->select('r')
            ->from('AppBundle:Rent', 'r')
            ->innerJoin('r.ticket', 't')
            ->where('t = :ticket')
            ->setParameter('ticket', $ticket)
            ->getQuery()
            ->getResult();

        return $rents;
    }

    public function getLastEndDate(Book $book, Ticket $ticket)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $rent = $qb
            ->select('r')
            ->from('AppBundle:Rent', 'r')
            ->where('r.ticket = :ticket')
            ->setParameter('ticket', $ticket)
            ->andWhere('r.book = :book')
            ->setParameter('book', $book)
            ->orderBy('r.endDate', 'DESC')
            ->setMaxResults(1)
            ->getQuery()
            ->getResult();

        if ($rent) {
            return $rent[0];
        }

        return null;
    }
}
