<?php

namespace AppBundle\Repository;

/**
 * TicketRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TicketRepository extends \Doctrine\ORM\EntityRepository
{
    public function getTicketByNumber(string $ticketN)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $ticket = $qb
            ->select('t')
            ->from('AppBundle:Ticket', 't')
            ->where('t.ticketNumber = :ticketN')
            ->setParameter('ticketN', $ticketN)
            ->getQuery()
            ->getResult();

        if ($ticket) {
            return $ticket[0];
        }

        return null;
    }
}
